<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - By Avani </title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(3, 3, 52);
      color: white;
      font-family: 'Poppins', 'sans-serif';
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(1, 1, 31);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(158, 158, 233);
      font-size: 1.04rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2.5rem;
      margin: 70px 0;
    }

    .rightSection img {
      border-radius: 50%;
    }

    .purple {
      color: rgb(190, 136, 240);
    }

    #element {
      color: rgb(190, 136, 240);
    }
    
    .secondSection {
      max-width: 80vw;
      margin: 30px 0;
      padding-left: 20px;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.5rem;
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 140px;
    }

    .main hr {
      border: 0;
      background: rgb(100, 100, 129);
      height: 1.2px;
      margin: 40px 84px;
    }

    .text-gray {
      color: rgb(129, 97, 97);
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    .footer {
      background-color: rgb(1, 1, 31);
      height: 100px;
      justify-content: center;
    }

    .footer {
      display: flex;
      margin: 0px 0px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Avani's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">Hey,I am <span class="purple">Avani Upadhyay</span>
        <span id="element"></span>
      </div>

      <div class="rightsection">
        <img
          src="https://img.freepik.com/premium-photo/designer-girl-working-laptop-realistic-illustration-art-work-desk-beside-window_949611-2762.jpg"
          width="80%" margin="50px 0" />
      </div>

    </section>
    <hr>

    <section class="secondSection">
      <span class="text-gray">What I have done so far.....</span>
      <h1> My Skills</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top"
            src="https://img.freepik.com/free-vector/flat-design-young-girl-programmer-working_23-2148267156.jpg">
          <div class="vertical-title">HTML</div>
          <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in voluptatum
            suscipit ea porro, quas tempore non at! Voluptatum eius laborum voluptas, saepe fuga voluptate. Enim
            sapiente officia delectus eius.</div>

        </div>


        <div class="vertical">
          <img class="image-top"
            src="https://img.freepik.com/free-vector/flat-design-young-girl-programmer-working_23-2148267156.jpg">
          <div class="vertical-title">CSS</div>
          <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in voluptatum
            suscipit ea porro, quas tempore non at! Voluptatum eius laborum voluptas, saepe fuga voluptate. Enim
            sapiente officia delectus eius.</div>

        </div>

        <div class="vertical">
          <img class="image-top"
            src="https://img.freepik.com/free-vector/flat-design-young-girl-programmer-working_23-2148267156.jpg">
          <div class="vertical-title">JavaScript</div>
          <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in voluptatum
            suscipit ea porro, quas tempore non at! Voluptatum eius laborum voluptas, saepe fuga voluptate. Enim
            sapiente officia delectus eius.</div>

        </div>

        <div class="vertical">
          <img class="image-top"
            src="https://img.freepik.com/free-vector/flat-design-young-girl-programmer-working_23-2148267156.jpg">
          <div class="vertical-title">NodeJs</div>
          <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in voluptatum
            suscipit ea porro, quas tempore non at! Voluptatum eius laborum voluptas, saepe fuga voluptate. Enim
            sapiente officia delectus eius.</div>

        </div>
    </section>
  </main>
  <footer>
    <div class="footer">Copyright &copy; Portfolio.com | All rights reserved. </div>
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script> var typed = new Typed("#element", { strings: ["Web Developer."], typeSpeed: 50, }) </script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>